<html >
    <HEAD>
        <TITLE>TEAM STACKBLAZE
        </TITLE>
        <STYLE>
            body {
                background-color: #000;
                font-family: Arial, sans-serif;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                }

                h1{
                background: linear-gradient(90deg,magenta,yellow,magenta,blue);               -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        </STYLE>
    </HEAD>
<body>
    <H1>WEBSITE WILL BE DEPLOYED SOON</H1>
</body>
</html>